DATABASE_URL=postgres://sdsmrihxflmeue:e1511fbb52c277516e20fffc42db9fa289e045289cd7d1b6b505f3036bd45569@ec2-23-21-86-22.compute-1.amazonaws.com:5432/d28afninrp4hbq
TEST_DATABASE_URL=postgres://favour:password1@localhost:5432/newtestdb
DEV_DATABASE_URL=postgres://favour:password1@localhost:5432/testdb
SECRET_KEY=igbominadeveloper